{
  "ConnectionStrings": {
    "MainDb": "Server=(localdb)\\MSSQLLocalDB;Database=210020;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "GoBeyond_Local_Demo_Only_Change_For_Production_2026",
    "Issuer": "GoBeyond",
    "Audience": "GoBeyondClients",
    "AccessTokenLifetimeMinutes": 60
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "gobeyond",
    "Password": "GoBeyondDemoRabbit",
    "VirtualHost": "/",
    "Queue": "gobeyond.notifications",
    "RetrySeconds": 10
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@gobeyond.local",
    "UseSsl": false
  },
  "Payments": {
    "Mode": "Demo",
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "Currency": "bam",
    "ApiBaseUrl": "https://api.stripe.com/v1/"
  },
  "Swagger": {
    "Enabled": true
  },
  "UseHttpsRedirection": false
}
